#Greenfoot project file
class.Orb.image=ball.png
class.Player.image=snake2.png
class.StateMarker.image=ball.png
class.USWorld.image=UNITEDSTATES.png
dependency1.from=USWorld
dependency1.to=Orb
dependency1.type=UsesDependency
dependency10.from=StartButton
dependency10.to=USWorld
dependency10.type=UsesDependency
dependency2.from=USWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=USWorld
dependency3.to=Timer
dependency3.type=UsesDependency
dependency4.from=USWorld
dependency4.to=ScoreText
dependency4.type=UsesDependency
dependency5.from=USWorld
dependency5.to=CollectText
dependency5.type=UsesDependency
dependency6.from=USWorld
dependency6.to=StartButton
dependency6.type=UsesDependency
dependency7.from=USWorld
dependency7.to=StateMarker
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=USWorld
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Orb
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Tried\ to\ update\ the\ name\ 
publish.tags=game\ mouse\ towerdefence\ shooting\ gun\ with-source
publish.title=SnakeGeography
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=StateMarker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=USWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CollectText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreText
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverOverlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Orb
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=700
world.lastInstantiated=USWorld
xPosition=0
yPosition=0
